<level>
  <width>720</width>
  <height>720</height>
  <solid>
    <rect x="0" y="0" w="720" h="12"/>
    <rect x="0" y="12" w="12" h="708"/>
    <rect x="12" y="336" w="60" h="12"/>
    <rect x="12" y="468" w="24" h="12"/>
    <rect x="12" y="624" w="24" h="12"/>
    <rect x="12" y="708" w="708" h="12"/>
    <rect x="72" y="60" w="36" h="12"/>
    <rect x="72" y="468" w="36" h="12"/>
    <rect x="72" y="624" w="36" h="12"/>
    <rect x="84" y="336" w="24" h="12"/>
    <rect x="96" y="72" w="12" h="36"/>
    <rect x="96" y="348" w="12" h="120"/>
    <rect x="96" y="480" w="12" h="144"/>
    <rect x="96" y="636" w="12" h="72"/>
    <rect x="108" y="240" w="24" h="12"/>
    <rect x="108" y="492" w="312" h="12"/>
    <rect x="108" y="504" w="144" h="12"/>
    <rect x="120" y="228" w="24" h="12"/>
    <rect x="132" y="216" w="24" h="12"/>
    <rect x="144" y="204" w="24" h="12"/>
    <rect x="156" y="192" w="24" h="12"/>
    <rect x="168" y="180" w="24" h="12"/>
    <rect x="180" y="168" w="24" h="12"/>
    <rect x="192" y="156" w="24" h="12"/>
    <rect x="204" y="12" w="12" h="144"/>
    <rect x="240" y="228" w="12" h="264"/>
    <rect x="240" y="516" w="12" h="144"/>
    <rect x="240" y="696" w="12" h="12"/>
    <rect x="252" y="324" w="12" h="168"/>
    <rect x="264" y="228" w="132" h="12"/>
    <rect x="312" y="312" w="24" h="60"/>
    <rect x="384" y="240" w="12" h="252"/>
    <rect x="444" y="492" w="276" h="12"/>
    <rect x="708" y="12" w="12" h="480"/>
    <rect x="708" y="504" w="12" h="204"/>
  </solid>
  <walls set="main">
    <tile tx="0" ty="12" x="0" y="24"/>
    <tile tx="0" ty="12" x="0" y="12"/>
    <tile tx="0" ty="12" x="12" y="0"/>
    <tile tx="0" ty="12" x="0" y="0"/>
    <tile tx="0" ty="12" x="24" y="0"/>
    <tile tx="0" ty="12" x="36" y="0"/>
    <tile tx="0" ty="12" x="48" y="0"/>
    <tile tx="0" ty="12" x="60" y="0"/>
    <tile tx="0" ty="12" x="72" y="0"/>
    <tile tx="0" ty="12" x="84" y="0"/>
    <tile tx="0" ty="12" x="96" y="0"/>
    <tile tx="0" ty="12" x="108" y="0"/>
    <tile tx="0" ty="12" x="120" y="0"/>
    <tile tx="0" ty="12" x="132" y="0"/>
    <tile tx="0" ty="12" x="144" y="0"/>
    <tile tx="0" ty="12" x="156" y="0"/>
    <tile tx="0" ty="12" x="168" y="0"/>
    <tile tx="0" ty="12" x="180" y="0"/>
    <tile tx="0" ty="12" x="192" y="0"/>
    <tile tx="0" ty="12" x="204" y="0"/>
    <tile tx="0" ty="12" x="216" y="0"/>
    <tile tx="0" ty="12" x="228" y="0"/>
    <tile tx="0" ty="12" x="240" y="0"/>
    <tile tx="0" ty="12" x="252" y="0"/>
    <tile tx="0" ty="12" x="264" y="0"/>
    <tile tx="0" ty="12" x="276" y="0"/>
    <tile tx="0" ty="12" x="288" y="0"/>
    <tile tx="0" ty="12" x="300" y="0"/>
    <tile tx="0" ty="12" x="312" y="0"/>
    <tile tx="0" ty="12" x="324" y="0"/>
    <tile tx="0" ty="12" x="336" y="0"/>
    <tile tx="0" ty="12" x="348" y="0"/>
    <tile tx="0" ty="12" x="360" y="0"/>
    <tile tx="0" ty="12" x="372" y="0"/>
    <tile tx="0" ty="12" x="384" y="0"/>
    <tile tx="0" ty="12" x="396" y="0"/>
    <tile tx="0" ty="12" x="408" y="0"/>
    <tile tx="0" ty="12" x="420" y="0"/>
    <tile tx="0" ty="12" x="432" y="0"/>
    <tile tx="0" ty="12" x="444" y="0"/>
    <tile tx="0" ty="12" x="456" y="0"/>
    <tile tx="0" ty="12" x="708" y="0"/>
    <tile tx="0" ty="12" x="696" y="0"/>
    <tile tx="0" ty="12" x="684" y="0"/>
    <tile tx="0" ty="12" x="672" y="0"/>
    <tile tx="0" ty="12" x="660" y="0"/>
    <tile tx="0" ty="12" x="648" y="0"/>
    <tile tx="0" ty="12" x="636" y="0"/>
    <tile tx="0" ty="12" x="624" y="0"/>
    <tile tx="0" ty="12" x="612" y="0"/>
    <tile tx="0" ty="12" x="600" y="0"/>
    <tile tx="0" ty="12" x="588" y="0"/>
    <tile tx="0" ty="12" x="576" y="0"/>
    <tile tx="0" ty="12" x="564" y="0"/>
    <tile tx="0" ty="12" x="552" y="0"/>
    <tile tx="0" ty="12" x="540" y="0"/>
    <tile tx="0" ty="12" x="528" y="0"/>
    <tile tx="0" ty="12" x="516" y="0"/>
    <tile tx="0" ty="12" x="504" y="0"/>
    <tile tx="0" ty="12" x="492" y="0"/>
    <tile tx="0" ty="12" x="480" y="0"/>
    <tile tx="0" ty="12" x="468" y="0"/>
    <tile tx="0" ty="12" x="708" y="12"/>
    <tile tx="0" ty="12" x="708" y="24"/>
    <tile tx="0" ty="12" x="708" y="36"/>
    <tile tx="0" ty="12" x="708" y="48"/>
    <tile tx="0" ty="12" x="708" y="60"/>
    <tile tx="0" ty="12" x="720" y="60"/>
    <tile tx="0" ty="12" x="720" y="72"/>
    <tile tx="0" ty="12" x="720" y="108"/>
    <tile tx="0" ty="12" x="708" y="72"/>
    <tile tx="0" ty="12" x="708" y="84"/>
    <tile tx="0" ty="12" x="708" y="96"/>
    <tile tx="0" ty="12" x="708" y="108"/>
    <tile tx="0" ty="12" x="708" y="120"/>
    <tile tx="0" ty="12" x="708" y="132"/>
    <tile tx="0" ty="12" x="708" y="144"/>
    <tile tx="0" ty="12" x="708" y="156"/>
    <tile tx="0" ty="12" x="708" y="168"/>
    <tile tx="0" ty="12" x="708" y="180"/>
    <tile tx="0" ty="12" x="720" y="180"/>
    <tile tx="0" ty="12" x="720" y="192"/>
    <tile tx="0" ty="12" x="720" y="204"/>
    <tile tx="0" ty="12" x="720" y="216"/>
    <tile tx="0" ty="12" x="720" y="228"/>
    <tile tx="0" ty="12" x="708" y="192"/>
    <tile tx="0" ty="12" x="708" y="204"/>
    <tile tx="0" ty="12" x="708" y="216"/>
    <tile tx="0" ty="12" x="708" y="228"/>
    <tile tx="0" ty="12" x="708" y="240"/>
    <tile tx="0" ty="12" x="708" y="252"/>
    <tile tx="0" ty="12" x="708" y="264"/>
    <tile tx="0" ty="12" x="708" y="276"/>
    <tile tx="0" ty="12" x="708" y="288"/>
    <tile tx="0" ty="12" x="720" y="300"/>
    <tile tx="0" ty="12" x="720" y="348"/>
    <tile tx="0" ty="12" x="708" y="336"/>
    <tile tx="0" ty="12" x="708" y="324"/>
    <tile tx="0" ty="12" x="708" y="312"/>
    <tile tx="0" ty="12" x="708" y="300"/>
    <tile tx="0" ty="12" x="0" y="36"/>
    <tile tx="0" ty="12" x="0" y="48"/>
    <tile tx="0" ty="12" x="0" y="60"/>
    <tile tx="0" ty="12" x="0" y="72"/>
    <tile tx="0" ty="12" x="0" y="84"/>
    <tile tx="0" ty="12" x="0" y="96"/>
    <tile tx="0" ty="12" x="0" y="108"/>
    <tile tx="0" ty="12" x="0" y="120"/>
    <tile tx="0" ty="12" x="0" y="132"/>
    <tile tx="0" ty="12" x="0" y="144"/>
    <tile tx="0" ty="12" x="0" y="156"/>
    <tile tx="0" ty="12" x="0" y="168"/>
    <tile tx="0" ty="12" x="0" y="180"/>
    <tile tx="0" ty="12" x="0" y="192"/>
    <tile tx="0" ty="12" x="0" y="204"/>
    <tile tx="0" ty="12" x="0" y="312"/>
    <tile tx="0" ty="12" x="0" y="300"/>
    <tile tx="0" ty="12" x="0" y="288"/>
    <tile tx="0" ty="12" x="0" y="276"/>
    <tile tx="0" ty="12" x="0" y="264"/>
    <tile tx="0" ty="12" x="0" y="252"/>
    <tile tx="0" ty="12" x="0" y="240"/>
    <tile tx="0" ty="12" x="0" y="228"/>
    <tile tx="0" ty="12" x="0" y="216"/>
    <tile tx="0" ty="12" x="0" y="324"/>
    <tile tx="0" ty="12" x="0" y="348"/>
    <tile tx="0" ty="12" x="0" y="360"/>
    <tile tx="0" ty="12" x="0" y="372"/>
    <tile tx="0" ty="12" x="0" y="384"/>
    <tile tx="0" ty="12" x="0" y="396"/>
    <tile tx="0" ty="12" x="0" y="408"/>
    <tile tx="0" ty="12" x="0" y="420"/>
    <tile tx="0" ty="12" x="0" y="432"/>
    <tile tx="0" ty="12" x="0" y="444"/>
    <tile tx="0" ty="12" x="0" y="456"/>
    <tile tx="0" ty="12" x="0" y="468"/>
    <tile tx="0" ty="12" x="0" y="480"/>
    <tile tx="0" ty="12" x="0" y="492"/>
    <tile tx="0" ty="12" x="0" y="504"/>
    <tile tx="0" ty="12" x="0" y="516"/>
    <tile tx="0" ty="12" x="0" y="528"/>
    <tile tx="0" ty="12" x="0" y="540"/>
    <tile tx="0" ty="12" x="0" y="552"/>
    <tile tx="0" ty="12" x="0" y="564"/>
    <tile tx="0" ty="12" x="0" y="576"/>
    <tile tx="0" ty="12" x="0" y="588"/>
    <tile tx="0" ty="12" x="0" y="600"/>
    <tile tx="0" ty="12" x="0" y="708"/>
    <tile tx="0" ty="12" x="0" y="696"/>
    <tile tx="0" ty="12" x="0" y="684"/>
    <tile tx="0" ty="12" x="0" y="672"/>
    <tile tx="0" ty="12" x="0" y="660"/>
    <tile tx="0" ty="12" x="0" y="648"/>
    <tile tx="0" ty="12" x="0" y="636"/>
    <tile tx="0" ty="12" x="0" y="624"/>
    <tile tx="0" ty="12" x="0" y="612"/>
    <tile tx="0" ty="12" x="12" y="708"/>
    <tile tx="0" ty="12" x="24" y="708"/>
    <tile tx="0" ty="12" x="36" y="708"/>
    <tile tx="0" ty="12" x="48" y="708"/>
    <tile tx="0" ty="12" x="60" y="708"/>
    <tile tx="0" ty="12" x="72" y="708"/>
    <tile tx="0" ty="12" x="84" y="708"/>
    <tile tx="0" ty="12" x="96" y="708"/>
    <tile tx="0" ty="12" x="108" y="708"/>
    <tile tx="0" ty="12" x="120" y="708"/>
    <tile tx="0" ty="12" x="132" y="708"/>
    <tile tx="0" ty="12" x="204" y="708"/>
    <tile tx="0" ty="12" x="144" y="708"/>
    <tile tx="0" ty="12" x="156" y="708"/>
    <tile tx="0" ty="12" x="168" y="708"/>
    <tile tx="0" ty="12" x="180" y="708"/>
    <tile tx="0" ty="12" x="192" y="708"/>
    <tile tx="0" ty="12" x="216" y="708"/>
    <tile tx="0" ty="12" x="228" y="708"/>
    <tile tx="0" ty="12" x="240" y="708"/>
    <tile tx="0" ty="12" x="252" y="708"/>
    <tile tx="0" ty="12" x="264" y="708"/>
    <tile tx="0" ty="12" x="276" y="708"/>
    <tile tx="0" ty="12" x="288" y="708"/>
    <tile tx="0" ty="12" x="300" y="708"/>
    <tile tx="0" ty="12" x="384" y="708"/>
    <tile tx="0" ty="12" x="372" y="708"/>
    <tile tx="0" ty="12" x="360" y="708"/>
    <tile tx="0" ty="12" x="348" y="708"/>
    <tile tx="0" ty="12" x="336" y="708"/>
    <tile tx="0" ty="12" x="312" y="708"/>
    <tile tx="0" ty="12" x="324" y="708"/>
    <tile tx="0" ty="12" x="396" y="708"/>
    <tile tx="0" ty="12" x="408" y="708"/>
    <tile tx="0" ty="12" x="420" y="708"/>
    <tile tx="0" ty="12" x="432" y="708"/>
    <tile tx="0" ty="12" x="444" y="708"/>
    <tile tx="0" ty="12" x="456" y="708"/>
    <tile tx="0" ty="12" x="468" y="708"/>
    <tile tx="0" ty="12" x="480" y="708"/>
    <tile tx="0" ty="12" x="492" y="708"/>
    <tile tx="0" ty="12" x="504" y="708"/>
    <tile tx="0" ty="12" x="552" y="708"/>
    <tile tx="0" ty="12" x="516" y="708"/>
    <tile tx="0" ty="12" x="528" y="708"/>
    <tile tx="0" ty="12" x="540" y="708"/>
    <tile tx="0" ty="12" x="564" y="708"/>
    <tile tx="0" ty="12" x="576" y="708"/>
    <tile tx="0" ty="12" x="588" y="708"/>
    <tile tx="0" ty="12" x="600" y="708"/>
    <tile tx="0" ty="12" x="612" y="708"/>
    <tile tx="0" ty="12" x="624" y="708"/>
    <tile tx="0" ty="12" x="636" y="708"/>
    <tile tx="0" ty="12" x="648" y="708"/>
    <tile tx="0" ty="12" x="660" y="708"/>
    <tile tx="0" ty="12" x="672" y="708"/>
    <tile tx="0" ty="12" x="684" y="708"/>
    <tile tx="0" ty="12" x="696" y="708"/>
    <tile tx="0" ty="12" x="708" y="708"/>
    <tile tx="0" ty="12" x="708" y="696"/>
    <tile tx="0" ty="12" x="708" y="684"/>
    <tile tx="0" ty="12" x="708" y="672"/>
    <tile tx="0" ty="12" x="708" y="660"/>
    <tile tx="0" ty="12" x="708" y="648"/>
    <tile tx="0" ty="12" x="708" y="636"/>
    <tile tx="0" ty="12" x="708" y="624"/>
    <tile tx="0" ty="12" x="708" y="612"/>
    <tile tx="0" ty="12" x="708" y="600"/>
    <tile tx="0" ty="12" x="708" y="348"/>
    <tile tx="0" ty="12" x="708" y="360"/>
    <tile tx="0" ty="12" x="708" y="372"/>
    <tile tx="0" ty="12" x="708" y="384"/>
    <tile tx="0" ty="12" x="708" y="396"/>
    <tile tx="0" ty="12" x="708" y="408"/>
    <tile tx="0" ty="12" x="708" y="420"/>
    <tile tx="0" ty="12" x="708" y="432"/>
    <tile tx="0" ty="12" x="708" y="444"/>
    <tile tx="0" ty="12" x="708" y="456"/>
    <tile tx="0" ty="12" x="708" y="468"/>
    <tile tx="0" ty="12" x="708" y="480"/>
    <tile tx="0" ty="12" x="708" y="492"/>
    <tile tx="0" ty="12" x="708" y="504"/>
    <tile tx="0" ty="12" x="708" y="516"/>
    <tile tx="0" ty="12" x="708" y="528"/>
    <tile tx="0" ty="12" x="708" y="540"/>
    <tile tx="0" ty="12" x="708" y="552"/>
    <tile tx="0" ty="12" x="708" y="564"/>
    <tile tx="0" ty="12" x="708" y="588"/>
    <tile tx="0" ty="12" x="708" y="576"/>
    <tile tx="24" ty="0" x="240" y="228"/>
    <tile tx="24" ty="0" x="240" y="240"/>
    <tile tx="24" ty="0" x="240" y="252"/>
    <tile tx="24" ty="0" x="240" y="264"/>
    <tile tx="24" ty="0" x="240" y="276"/>
    <tile tx="24" ty="0" x="240" y="288"/>
    <tile tx="24" ty="0" x="240" y="300"/>
    <tile tx="24" ty="0" x="240" y="312"/>
    <tile tx="24" ty="0" x="240" y="324"/>
    <tile tx="24" ty="0" x="252" y="324"/>
    <tile tx="24" ty="0" x="252" y="336"/>
    <tile tx="24" ty="0" x="252" y="348"/>
    <tile tx="24" ty="0" x="252" y="360"/>
    <tile tx="24" ty="0" x="252" y="372"/>
    <tile tx="24" ty="0" x="252" y="384"/>
    <tile tx="24" ty="0" x="252" y="396"/>
    <tile tx="24" ty="0" x="252" y="408"/>
    <tile tx="24" ty="0" x="252" y="420"/>
    <tile tx="24" ty="0" x="252" y="432"/>
    <tile tx="24" ty="0" x="252" y="444"/>
    <tile tx="24" ty="0" x="252" y="456"/>
    <tile tx="24" ty="0" x="252" y="492"/>
    <tile tx="24" ty="0" x="240" y="492"/>
    <tile tx="24" ty="0" x="240" y="480"/>
    <tile tx="24" ty="0" x="240" y="468"/>
    <tile tx="24" ty="0" x="240" y="456"/>
    <tile tx="24" ty="0" x="240" y="444"/>
    <tile tx="24" ty="0" x="240" y="432"/>
    <tile tx="24" ty="0" x="240" y="420"/>
    <tile tx="24" ty="0" x="240" y="408"/>
    <tile tx="24" ty="0" x="240" y="396"/>
    <tile tx="24" ty="0" x="240" y="384"/>
    <tile tx="24" ty="0" x="240" y="372"/>
    <tile tx="24" ty="0" x="240" y="360"/>
    <tile tx="24" ty="0" x="240" y="348"/>
    <tile tx="24" ty="0" x="240" y="336"/>
    <tile tx="24" ty="0" x="252" y="480"/>
    <tile tx="24" ty="0" x="252" y="468"/>
    <tile tx="24" ty="0" x="264" y="492"/>
    <tile tx="24" ty="0" x="276" y="492"/>
    <tile tx="24" ty="0" x="288" y="492"/>
    <tile tx="24" ty="0" x="300" y="492"/>
    <tile tx="24" ty="0" x="312" y="492"/>
    <tile tx="24" ty="0" x="324" y="492"/>
    <tile tx="24" ty="0" x="336" y="492"/>
    <tile tx="24" ty="0" x="348" y="492"/>
    <tile tx="24" ty="0" x="360" y="492"/>
    <tile tx="24" ty="0" x="372" y="492"/>
    <tile tx="24" ty="0" x="384" y="492"/>
    <tile tx="24" ty="0" x="384" y="480"/>
    <tile tx="24" ty="0" x="384" y="468"/>
    <tile tx="24" ty="0" x="384" y="456"/>
    <tile tx="24" ty="0" x="384" y="444"/>
    <tile tx="24" ty="0" x="384" y="432"/>
    <tile tx="24" ty="0" x="384" y="420"/>
    <tile tx="24" ty="0" x="384" y="408"/>
    <tile tx="24" ty="0" x="384" y="396"/>
    <tile tx="24" ty="0" x="384" y="384"/>
    <tile tx="24" ty="0" x="384" y="372"/>
    <tile tx="24" ty="0" x="384" y="360"/>
    <tile tx="24" ty="0" x="384" y="348"/>
    <tile tx="24" ty="0" x="384" y="336"/>
    <tile tx="24" ty="0" x="384" y="324"/>
    <tile tx="24" ty="0" x="384" y="312"/>
    <tile tx="24" ty="0" x="384" y="300"/>
    <tile tx="24" ty="0" x="384" y="288"/>
    <tile tx="24" ty="0" x="384" y="276"/>
    <tile tx="24" ty="0" x="384" y="264"/>
    <tile tx="24" ty="0" x="384" y="252"/>
    <tile tx="24" ty="0" x="384" y="228"/>
    <tile tx="24" ty="0" x="384" y="240"/>
    <tile tx="24" ty="0" x="372" y="228"/>
    <tile tx="24" ty="0" x="360" y="228"/>
    <tile tx="24" ty="0" x="348" y="228"/>
    <tile tx="24" ty="0" x="336" y="228"/>
    <tile tx="24" ty="0" x="324" y="228"/>
    <tile tx="24" ty="0" x="312" y="228"/>
    <tile tx="24" ty="0" x="300" y="228"/>
    <tile tx="24" ty="0" x="288" y="228"/>
    <tile tx="24" ty="0" x="276" y="228"/>
    <tile tx="24" ty="0" x="264" y="228"/>
    <tile tx="12" ty="12" x="60" y="336"/>
    <tile tx="12" ty="12" x="48" y="336"/>
    <tile tx="12" ty="12" x="36" y="336"/>
    <tile tx="12" ty="12" x="24" y="336"/>
    <tile tx="12" ty="12" x="12" y="336"/>
    <tile tx="0" ty="12" x="0" y="336"/>
    <tile tx="12" ty="12" x="84" y="336"/>
    <tile tx="12" ty="12" x="96" y="336"/>
    <tile tx="12" ty="12" x="96" y="348"/>
    <tile tx="12" ty="12" x="96" y="360"/>
    <tile tx="12" ty="12" x="96" y="372"/>
    <tile tx="12" ty="12" x="96" y="384"/>
    <tile tx="12" ty="12" x="96" y="396"/>
    <tile tx="12" ty="12" x="96" y="408"/>
    <tile tx="12" ty="12" x="96" y="420"/>
    <tile tx="12" ty="12" x="96" y="432"/>
    <tile tx="12" ty="12" x="96" y="444"/>
    <tile tx="12" ty="12" x="96" y="456"/>
    <tile tx="12" ty="12" x="96" y="468"/>
    <tile tx="12" ty="12" x="96" y="480"/>
    <tile tx="12" ty="12" x="96" y="492"/>
    <tile tx="12" ty="12" x="96" y="504"/>
    <tile tx="12" ty="12" x="96" y="516"/>
    <tile tx="12" ty="12" x="96" y="528"/>
    <tile tx="12" ty="12" x="96" y="540"/>
    <tile tx="12" ty="12" x="96" y="552"/>
    <tile tx="12" ty="12" x="96" y="564"/>
    <tile tx="12" ty="12" x="96" y="576"/>
    <tile tx="12" ty="12" x="96" y="588"/>
    <tile tx="12" ty="12" x="96" y="600"/>
    <tile tx="12" ty="12" x="96" y="612"/>
    <tile tx="12" ty="12" x="96" y="624"/>
    <tile tx="12" ty="12" x="96" y="636"/>
    <tile tx="12" ty="12" x="96" y="648"/>
    <tile tx="12" ty="12" x="96" y="660"/>
    <tile tx="12" ty="12" x="96" y="672"/>
    <tile tx="12" ty="12" x="96" y="684"/>
    <tile tx="12" ty="12" x="96" y="696"/>
    <tile tx="12" ty="12" x="72" y="60"/>
    <tile tx="12" ty="12" x="84" y="60"/>
    <tile tx="12" ty="12" x="96" y="60"/>
    <tile tx="12" ty="12" x="96" y="72"/>
    <tile tx="12" ty="12" x="96" y="84"/>
    <tile tx="12" ty="12" x="96" y="96"/>
    <tile tx="60" ty="12" x="324" y="312"/>
    <tile tx="60" ty="12" x="312" y="336"/>
    <tile tx="60" ty="12" x="312" y="312"/>
    <tile tx="60" ty="12" x="312" y="324"/>
    <tile tx="60" ty="12" x="324" y="324"/>
    <tile tx="60" ty="12" x="324" y="336"/>
    <tile tx="60" ty="12" x="324" y="348"/>
    <tile tx="60" ty="12" x="324" y="360"/>
    <tile tx="60" ty="12" x="312" y="360"/>
    <tile tx="60" ty="12" x="312" y="348"/>
    <tile tx="12" ty="12" x="24" y="624"/>
    <tile tx="12" ty="12" x="12" y="624"/>
    <tile tx="12" ty="12" x="72" y="624"/>
    <tile tx="12" ty="12" x="84" y="624"/>
    <tile tx="12" ty="12" x="72" y="468"/>
    <tile tx="12" ty="12" x="84" y="468"/>
    <tile tx="12" ty="12" x="24" y="468"/>
    <tile tx="12" ty="12" x="12" y="468"/>
    <tile tx="48" ty="12" x="228" y="492"/>
    <tile tx="48" ty="12" x="228" y="504"/>
    <tile tx="48" ty="12" x="216" y="504"/>
    <tile tx="48" ty="12" x="204" y="504"/>
    <tile tx="48" ty="12" x="192" y="504"/>
    <tile tx="48" ty="12" x="180" y="504"/>
    <tile tx="48" ty="12" x="168" y="504"/>
    <tile tx="48" ty="12" x="156" y="504"/>
    <tile tx="48" ty="12" x="144" y="504"/>
    <tile tx="48" ty="12" x="132" y="504"/>
    <tile tx="48" ty="12" x="120" y="504"/>
    <tile tx="48" ty="12" x="108" y="504"/>
    <tile tx="48" ty="12" x="108" y="492"/>
    <tile tx="48" ty="12" x="120" y="492"/>
    <tile tx="48" ty="12" x="132" y="492"/>
    <tile tx="48" ty="12" x="144" y="492"/>
    <tile tx="48" ty="12" x="156" y="492"/>
    <tile tx="48" ty="12" x="168" y="492"/>
    <tile tx="48" ty="12" x="180" y="492"/>
    <tile tx="48" ty="12" x="192" y="492"/>
    <tile tx="48" ty="12" x="204" y="492"/>
    <tile tx="48" ty="12" x="216" y="492"/>
    <tile tx="60" ty="0" x="240" y="648"/>
    <tile tx="60" ty="0" x="240" y="636"/>
    <tile tx="60" ty="0" x="240" y="600"/>
    <tile tx="60" ty="0" x="240" y="612"/>
    <tile tx="60" ty="0" x="240" y="624"/>
    <tile tx="60" ty="0" x="240" y="588"/>
    <tile tx="60" ty="0" x="240" y="576"/>
    <tile tx="60" ty="0" x="240" y="504"/>
    <tile tx="60" ty="0" x="240" y="516"/>
    <tile tx="60" ty="0" x="240" y="528"/>
    <tile tx="60" ty="0" x="240" y="540"/>
    <tile tx="60" ty="0" x="240" y="552"/>
    <tile tx="60" ty="0" x="240" y="564"/>
    <tile tx="60" ty="0" x="240" y="696"/>
    <tile tx="24" ty="12" x="204" y="156"/>
    <tile tx="24" ty="12" x="192" y="156"/>
    <tile tx="24" ty="12" x="192" y="168"/>
    <tile tx="24" ty="12" x="180" y="168"/>
    <tile tx="24" ty="12" x="180" y="180"/>
    <tile tx="24" ty="12" x="168" y="180"/>
    <tile tx="24" ty="12" x="168" y="192"/>
    <tile tx="24" ty="12" x="156" y="192"/>
    <tile tx="24" ty="12" x="156" y="204"/>
    <tile tx="24" ty="12" x="144" y="204"/>
    <tile tx="24" ty="12" x="144" y="216"/>
    <tile tx="24" ty="12" x="132" y="216"/>
    <tile tx="24" ty="12" x="120" y="228"/>
    <tile tx="24" ty="12" x="132" y="228"/>
    <tile tx="24" ty="12" x="120" y="240"/>
    <tile tx="24" ty="12" x="108" y="240"/>
    <tile tx="36" ty="0" x="204" y="144"/>
    <tile tx="36" ty="0" x="204" y="132"/>
    <tile tx="36" ty="0" x="204" y="120"/>
    <tile tx="36" ty="0" x="204" y="108"/>
    <tile tx="36" ty="0" x="204" y="96"/>
    <tile tx="36" ty="0" x="204" y="84"/>
    <tile tx="36" ty="0" x="204" y="72"/>
    <tile tx="36" ty="0" x="204" y="48"/>
    <tile tx="36" ty="0" x="204" y="36"/>
    <tile tx="36" ty="0" x="204" y="24"/>
    <tile tx="36" ty="0" x="204" y="12"/>
    <tile tx="12" ty="0" x="408" y="492"/>
    <tile tx="12" ty="0" x="396" y="492"/>
    <tile tx="12" ty="0" x="444" y="492"/>
    <tile tx="12" ty="0" x="456" y="492"/>
    <tile tx="12" ty="0" x="468" y="492"/>
    <tile tx="12" ty="0" x="480" y="492"/>
    <tile tx="12" ty="0" x="492" y="492"/>
    <tile tx="12" ty="0" x="504" y="492"/>
    <tile tx="12" ty="0" x="516" y="492"/>
    <tile tx="12" ty="0" x="528" y="492"/>
    <tile tx="12" ty="0" x="696" y="492"/>
    <tile tx="12" ty="0" x="684" y="492"/>
    <tile tx="12" ty="0" x="672" y="492"/>
    <tile tx="12" ty="0" x="660" y="492"/>
    <tile tx="12" ty="0" x="648" y="492"/>
    <tile tx="12" ty="0" x="636" y="492"/>
    <tile tx="12" ty="0" x="624" y="492"/>
    <tile tx="12" ty="0" x="612" y="492"/>
    <tile tx="12" ty="0" x="600" y="492"/>
    <tile tx="12" ty="0" x="588" y="492"/>
    <tile tx="12" ty="0" x="576" y="492"/>
    <tile tx="12" ty="0" x="564" y="492"/>
    <tile tx="12" ty="0" x="552" y="492"/>
    <tile tx="12" ty="0" x="540" y="492"/>
    <tile tx="36" ty="0" x="204" y="60"/>
  </walls>
  <pushwalls set="main">
    <tile tx="24" ty="0" x="252" y="228"/>
  </pushwalls>
  <actors>
    <pwallterm x="252" y="324"/>
    <exittrigger x="108" y="516" issecret="false"/>
    <submachinegun x="312" y="288"/>
    <moneybag x="312" y="384"/>
    <moneybag x="336" y="384"/>
    <moneybag x="288" y="384"/>
    <moneybag x="360" y="384"/>
    <moneybag x="360" y="408"/>
    <moneybag x="336" y="408"/>
    <moneybag x="312" y="408"/>
    <moneybag x="288" y="408"/>
    <goldbar x="72" y="96"/>
    <goldbar x="72" y="84"/>
    <bazooka x="120" y="456"/>
    <playerspawn x="48" y="672" dir="2"/>
    <lowguard x="48" y="552" dir="6" dfeasy="true" dfhard="true" dfohmy="true"/>
    <highguard x="48" y="396" dir="6" dfeasy="true" dfhard="true" dfohmy="true"/>
    <overpatrol x="60" y="168" dir="6" dfeasy="true" dfhard="true" dfohmy="true"/>
    <yomivtrois x="180" y="396" dir="3" dfeasy="true" dfhard="true" dfohmy="true"/>
    <brimlawyer x="312" y="60" dir="6" dfeasy="true" dfhard="true" dfohmy="true"/>
    <bazooka x="312" y="468"/>
    <bazooka x="360" y="468"/>
    <heatzooka x="264" y="516"/>
    <heatzooka x="336" y="468"/>
    <heatzooka x="288" y="468"/>
    <heatzooka x="72" y="492"/>
    <fslice x="12" y="348" ishot="false"/>
    <fslice x="120" y="360" ishot="false"/>
    <poutine x="360" y="264" ishot="false"/>
    <poutine x="360" y="288" ishot="false"/>
    <poutine x="360" y="312" ishot="false"/>
    <isotrope x="24" y="600"/>
    <dinnergun x="72" y="648"/>
    <doorobj x="72" y="336" locked="false" northsouth="false"/>
  </actors>
</level>