<level>
  <width>720</width>
  <height>720</height>
  <solid>
    <rect x="0" y="0" w="720" h="24"/>
    <rect x="0" y="24" w="24" h="696"/>
    <rect x="24" y="144" w="96" h="24"/>
    <rect x="24" y="432" w="480" h="24"/>
    <rect x="24" y="552" w="24" h="24"/>
    <rect x="24" y="696" w="696" h="24"/>
    <rect x="72" y="240" w="48" h="144"/>
    <rect x="72" y="552" w="48" h="24"/>
    <rect x="96" y="576" w="24" h="120"/>
    <rect x="144" y="24" w="24" h="96"/>
    <rect x="168" y="312" w="24" h="120"/>
    <rect x="216" y="312" w="144" h="24"/>
    <rect x="240" y="144" w="120" h="24"/>
    <rect x="312" y="456" w="24" h="168"/>
    <rect x="336" y="168" w="24" h="96"/>
    <rect x="336" y="336" w="24" h="96"/>
    <rect x="336" y="600" w="96" h="24"/>
    <rect x="480" y="24" w="24" h="144"/>
    <rect x="480" y="288" w="24" h="144"/>
    <rect x="504" y="144" w="144" h="24"/>
    <rect x="528" y="432" w="192" h="24"/>
    <rect x="672" y="144" w="48" h="24"/>
    <rect x="696" y="24" w="24" h="120"/>
    <rect x="696" y="168" w="24" h="264"/>
    <rect x="696" y="456" w="24" h="240"/>
  </solid>
  <walls set="main">
    <tile tx="0" ty="0" x="720" y="408"/>
    <tile tx="0" ty="0" x="720" y="432"/>
    <tile tx="24" ty="24" x="144" y="24"/>
    <tile tx="24" ty="24" x="144" y="48"/>
    <tile tx="24" ty="24" x="144" y="72"/>
    <tile tx="24" ty="24" x="144" y="96"/>
    <tile tx="24" ty="24" x="96" y="144"/>
    <tile tx="24" ty="24" x="0" y="24"/>
    <tile tx="24" ty="24" x="0" y="48"/>
    <tile tx="24" ty="24" x="0" y="72"/>
    <tile tx="24" ty="24" x="0" y="0"/>
    <tile tx="24" ty="24" x="24" y="0"/>
    <tile tx="24" ty="24" x="48" y="0"/>
    <tile tx="24" ty="24" x="72" y="0"/>
    <tile tx="24" ty="24" x="96" y="0"/>
    <tile tx="24" ty="24" x="120" y="0"/>
    <tile tx="24" ty="24" x="144" y="0"/>
    <tile tx="24" ty="24" x="0" y="96"/>
    <tile tx="24" ty="24" x="0" y="120"/>
    <tile tx="24" ty="24" x="0" y="144"/>
    <tile tx="24" ty="24" x="24" y="144"/>
    <tile tx="24" ty="24" x="48" y="144"/>
    <tile tx="24" ty="24" x="72" y="144"/>
    <tile tx="24" ty="24" x="168" y="0"/>
    <tile tx="24" ty="24" x="192" y="0"/>
    <tile tx="24" ty="24" x="216" y="0"/>
    <tile tx="24" ty="24" x="240" y="0"/>
    <tile tx="24" ty="24" x="264" y="0"/>
    <tile tx="24" ty="24" x="288" y="0"/>
    <tile tx="24" ty="24" x="312" y="0"/>
    <tile tx="24" ty="24" x="336" y="0"/>
    <tile tx="24" ty="24" x="360" y="0"/>
    <tile tx="24" ty="24" x="384" y="0"/>
    <tile tx="24" ty="24" x="408" y="0"/>
    <tile tx="24" ty="24" x="432" y="0"/>
    <tile tx="24" ty="24" x="456" y="0"/>
    <tile tx="24" ty="24" x="696" y="168"/>
    <tile tx="24" ty="24" x="696" y="192"/>
    <tile tx="24" ty="24" x="696" y="216"/>
    <tile tx="24" ty="24" x="696" y="240"/>
    <tile tx="24" ty="24" x="696" y="264"/>
    <tile tx="24" ty="24" x="696" y="288"/>
    <tile tx="24" ty="24" x="720" y="288"/>
    <tile tx="24" ty="24" x="720" y="384"/>
    <tile tx="24" ty="24" x="696" y="312"/>
    <tile tx="24" ty="24" x="696" y="336"/>
    <tile tx="24" ty="24" x="696" y="360"/>
    <tile tx="24" ty="24" x="696" y="384"/>
    <tile tx="24" ty="24" x="696" y="408"/>
    <tile tx="24" ty="24" x="696" y="432"/>
    <tile tx="24" ty="24" x="696" y="456"/>
    <tile tx="24" ty="24" x="696" y="480"/>
    <tile tx="24" ty="24" x="696" y="504"/>
    <tile tx="24" ty="24" x="720" y="528"/>
    <tile tx="24" ty="24" x="696" y="528"/>
    <tile tx="24" ty="24" x="696" y="552"/>
    <tile tx="24" ty="24" x="696" y="576"/>
    <tile tx="24" ty="24" x="696" y="600"/>
    <tile tx="24" ty="24" x="696" y="624"/>
    <tile tx="24" ty="24" x="720" y="624"/>
    <tile tx="24" ty="24" x="720" y="696"/>
    <tile tx="24" ty="24" x="696" y="672"/>
    <tile tx="24" ty="24" x="696" y="648"/>
    <tile tx="24" ty="24" x="0" y="168"/>
    <tile tx="24" ty="24" x="0" y="192"/>
    <tile tx="24" ty="24" x="0" y="216"/>
    <tile tx="24" ty="24" x="0" y="240"/>
    <tile tx="24" ty="24" x="0" y="264"/>
    <tile tx="24" ty="24" x="0" y="288"/>
    <tile tx="24" ty="24" x="0" y="312"/>
    <tile tx="24" ty="24" x="0" y="336"/>
    <tile tx="24" ty="24" x="0" y="360"/>
    <tile tx="24" ty="24" x="0" y="384"/>
    <tile tx="24" ty="24" x="0" y="408"/>
    <tile tx="24" ty="24" x="0" y="432"/>
    <tile tx="24" ty="24" x="0" y="456"/>
    <tile tx="24" ty="24" x="0" y="480"/>
    <tile tx="24" ty="24" x="0" y="504"/>
    <tile tx="24" ty="24" x="0" y="528"/>
    <tile tx="24" ty="24" x="0" y="552"/>
    <tile tx="24" ty="24" x="0" y="576"/>
    <tile tx="24" ty="24" x="0" y="600"/>
    <tile tx="24" ty="24" x="0" y="624"/>
    <tile tx="24" ty="24" x="0" y="648"/>
    <tile tx="24" ty="24" x="0" y="672"/>
    <tile tx="24" ty="24" x="0" y="696"/>
    <tile tx="24" ty="24" x="24" y="696"/>
    <tile tx="24" ty="24" x="48" y="696"/>
    <tile tx="24" ty="24" x="72" y="696"/>
    <tile tx="24" ty="24" x="96" y="696"/>
    <tile tx="24" ty="24" x="120" y="696"/>
    <tile tx="24" ty="24" x="144" y="696"/>
    <tile tx="24" ty="24" x="168" y="696"/>
    <tile tx="24" ty="24" x="192" y="696"/>
    <tile tx="24" ty="24" x="216" y="696"/>
    <tile tx="24" ty="24" x="240" y="696"/>
    <tile tx="24" ty="24" x="264" y="696"/>
    <tile tx="24" ty="24" x="288" y="696"/>
    <tile tx="24" ty="24" x="312" y="696"/>
    <tile tx="24" ty="24" x="336" y="696"/>
    <tile tx="24" ty="24" x="360" y="696"/>
    <tile tx="24" ty="24" x="696" y="696"/>
    <tile tx="24" ty="24" x="672" y="696"/>
    <tile tx="24" ty="24" x="648" y="696"/>
    <tile tx="24" ty="24" x="624" y="696"/>
    <tile tx="24" ty="24" x="600" y="696"/>
    <tile tx="24" ty="24" x="576" y="696"/>
    <tile tx="24" ty="24" x="552" y="696"/>
    <tile tx="24" ty="24" x="528" y="696"/>
    <tile tx="24" ty="24" x="504" y="696"/>
    <tile tx="24" ty="24" x="480" y="696"/>
    <tile tx="24" ty="24" x="456" y="696"/>
    <tile tx="24" ty="24" x="432" y="696"/>
    <tile tx="24" ty="24" x="408" y="696"/>
    <tile tx="24" ty="24" x="384" y="696"/>
    <tile tx="24" ty="24" x="168" y="312"/>
    <tile tx="24" ty="24" x="168" y="336"/>
    <tile tx="24" ty="24" x="168" y="360"/>
    <tile tx="24" ty="24" x="168" y="384"/>
    <tile tx="24" ty="24" x="168" y="408"/>
    <tile tx="24" ty="24" x="168" y="432"/>
    <tile tx="24" ty="24" x="144" y="432"/>
    <tile tx="24" ty="24" x="120" y="432"/>
    <tile tx="24" ty="24" x="96" y="432"/>
    <tile tx="24" ty="24" x="72" y="432"/>
    <tile tx="24" ty="24" x="48" y="432"/>
    <tile tx="24" ty="24" x="24" y="432"/>
    <tile tx="24" ty="24" x="480" y="288"/>
    <tile tx="24" ty="24" x="480" y="312"/>
    <tile tx="24" ty="24" x="480" y="336"/>
    <tile tx="24" ty="24" x="480" y="360"/>
    <tile tx="24" ty="24" x="480" y="384"/>
    <tile tx="24" ty="24" x="480" y="408"/>
    <tile tx="24" ty="24" x="480" y="432"/>
    <tile tx="24" ty="24" x="456" y="432"/>
    <tile tx="24" ty="24" x="432" y="432"/>
    <tile tx="24" ty="24" x="408" y="432"/>
    <tile tx="24" ty="24" x="384" y="432"/>
    <tile tx="24" ty="24" x="360" y="432"/>
    <tile tx="24" ty="24" x="336" y="432"/>
    <tile tx="24" ty="24" x="312" y="432"/>
    <tile tx="24" ty="24" x="288" y="432"/>
    <tile tx="24" ty="24" x="264" y="432"/>
    <tile tx="24" ty="24" x="240" y="432"/>
    <tile tx="24" ty="24" x="216" y="432"/>
    <tile tx="24" ty="24" x="192" y="432"/>
    <tile tx="24" ty="24" x="336" y="408"/>
    <tile tx="24" ty="24" x="336" y="384"/>
    <tile tx="24" ty="24" x="336" y="360"/>
    <tile tx="24" ty="24" x="336" y="336"/>
    <tile tx="24" ty="24" x="336" y="312"/>
    <tile tx="24" ty="24" x="312" y="312"/>
    <tile tx="24" ty="24" x="288" y="312"/>
    <tile tx="24" ty="24" x="264" y="312"/>
    <tile tx="24" ty="24" x="240" y="312"/>
    <tile tx="24" ty="24" x="216" y="312"/>
    <tile tx="24" ty="24" x="336" y="240"/>
    <tile tx="24" ty="24" x="336" y="216"/>
    <tile tx="24" ty="24" x="336" y="192"/>
    <tile tx="24" ty="24" x="336" y="168"/>
    <tile tx="24" ty="24" x="336" y="144"/>
    <tile tx="24" ty="24" x="312" y="144"/>
    <tile tx="24" ty="24" x="288" y="144"/>
    <tile tx="24" ty="24" x="264" y="144"/>
    <tile tx="24" ty="24" x="240" y="144"/>
    <tile tx="48" ty="0" x="624" y="144"/>
    <tile tx="48" ty="0" x="600" y="144"/>
    <tile tx="48" ty="0" x="576" y="144"/>
    <tile tx="48" ty="0" x="552" y="144"/>
    <tile tx="48" ty="0" x="528" y="144"/>
    <tile tx="48" ty="0" x="504" y="144"/>
    <tile tx="48" ty="0" x="672" y="144"/>
    <tile tx="120" ty="24" x="480" y="144"/>
    <tile tx="120" ty="24" x="480" y="120"/>
    <tile tx="120" ty="24" x="480" y="96"/>
    <tile tx="120" ty="24" x="480" y="72"/>
    <tile tx="120" ty="24" x="480" y="48"/>
    <tile tx="120" ty="24" x="480" y="24"/>
    <tile tx="120" ty="24" x="696" y="144"/>
    <tile tx="120" ty="24" x="696" y="120"/>
    <tile tx="120" ty="24" x="696" y="96"/>
    <tile tx="120" ty="24" x="696" y="72"/>
    <tile tx="120" ty="24" x="696" y="48"/>
    <tile tx="120" ty="24" x="696" y="24"/>
    <tile tx="120" ty="24" x="696" y="0"/>
    <tile tx="120" ty="24" x="672" y="0"/>
    <tile tx="120" ty="24" x="648" y="0"/>
    <tile tx="120" ty="24" x="624" y="0"/>
    <tile tx="120" ty="24" x="600" y="0"/>
    <tile tx="120" ty="24" x="576" y="0"/>
    <tile tx="120" ty="24" x="552" y="0"/>
    <tile tx="120" ty="24" x="528" y="0"/>
    <tile tx="120" ty="24" x="504" y="0"/>
    <tile tx="120" ty="24" x="480" y="0"/>
    <tile tx="120" ty="0" x="96" y="240"/>
    <tile tx="120" ty="0" x="96" y="264"/>
    <tile tx="120" ty="0" x="96" y="288"/>
    <tile tx="120" ty="0" x="96" y="312"/>
    <tile tx="120" ty="0" x="96" y="336"/>
    <tile tx="120" ty="0" x="96" y="360"/>
    <tile tx="120" ty="0" x="72" y="360"/>
    <tile tx="120" ty="0" x="72" y="336"/>
    <tile tx="120" ty="0" x="72" y="312"/>
    <tile tx="120" ty="0" x="72" y="288"/>
    <tile tx="120" ty="0" x="72" y="240"/>
    <tile tx="120" ty="0" x="72" y="264"/>
    <tile tx="24" ty="24" x="528" y="432"/>
    <tile tx="24" ty="24" x="552" y="432"/>
    <tile tx="24" ty="24" x="576" y="432"/>
    <tile tx="24" ty="24" x="600" y="432"/>
    <tile tx="24" ty="24" x="624" y="432"/>
    <tile tx="24" ty="24" x="648" y="432"/>
    <tile tx="24" ty="24" x="672" y="432"/>
    <tile tx="48" ty="24" x="408" y="600"/>
    <tile tx="48" ty="24" x="384" y="600"/>
    <tile tx="48" ty="24" x="360" y="600"/>
    <tile tx="48" ty="24" x="336" y="600"/>
    <tile tx="48" ty="24" x="312" y="600"/>
    <tile tx="48" ty="24" x="312" y="576"/>
    <tile tx="48" ty="24" x="312" y="552"/>
    <tile tx="48" ty="24" x="312" y="528"/>
    <tile tx="48" ty="24" x="312" y="504"/>
    <tile tx="48" ty="24" x="312" y="480"/>
    <tile tx="48" ty="24" x="312" y="456"/>
    <tile tx="72" ty="0" x="72" y="552"/>
    <tile tx="72" ty="0" x="96" y="552"/>
    <tile tx="72" ty="0" x="96" y="576"/>
    <tile tx="72" ty="0" x="96" y="600"/>
    <tile tx="72" ty="0" x="96" y="624"/>
    <tile tx="72" ty="0" x="96" y="648"/>
    <tile tx="72" ty="0" x="96" y="672"/>
    <tile tx="72" ty="0" x="24" y="552"/>
  </walls>
  <pushwalls set="main">
    <tile tx="24" ty="24" x="192" y="312"/>
    <tile tx="24" ty="0" x="648" y="144"/>
    <tile tx="0" ty="0" x="48" y="552"/>
  </pushwalls>
  <actors>
    <playerSpawn x="24" y="24"/>
    <exitNormal x="672" y="672"/>
    <rocketammo x="312" y="408"/>
    <rocketammo x="312" y="384"/>
    <rocketammo x="288" y="408"/>
    <healthkit x="312" y="336"/>
    <enemygrunt x="264" y="240" dir="3" dflag="1"/>
    <enemygrunt x="648" y="312" dir="3" dflag="1"/>
    <enemygrunt x="144" y="552" dir="0" dflag="3"/>
    <enemygrunt x="216" y="624" dir="0" dflag="1"/>
    <enemygrunt x="456" y="576" dir="2" dflag="2"/>
    <enemygrunt x="576" y="504" dir="4" dflag="3"/>
    <touchplate x="504" y="432" tag="1"/>
    <pwallfx x="648" y="144" dir="2" tag="1" dist="1"/>
    <healthkit x="504" y="24"/>
    <pwallfx x="48" y="552" dir="6" tag="2" dist="1"/>
    <switchobj x="24" y="456" tile="0" tag="2"/>
    <healthkit x="24" y="672"/>
    <healthkit x="72" y="672"/>
    <rocketammo x="24" y="576"/>
    <rocketammo x="72" y="576"/>
    <moneybag x="72" y="600"/>
    <moneybag x="72" y="648"/>
    <moneybag x="24" y="600"/>
    <moneybag x="24" y="648"/>
    <moneybag x="336" y="576"/>
    <moneybag x="504" y="72"/>
    <moneybag x="264" y="408"/>
    <moneybag x="264" y="336"/>
    <moneybag x="24" y="408"/>
    <moneybag x="504" y="120"/>
    <moneybag x="336" y="96"/>
    <moneybag x="240" y="96"/>
    <moneybag x="552" y="72"/>
    <moneybag x="552" y="120"/>
    <moneybag x="336" y="504"/>
  </actors>
</level>