<level>
  <width>720</width>
  <height>720</height>
  <solid>
    <rect x="0" y="0" w="720" h="24"/>
    <rect x="0" y="24" w="24" h="696"/>
    <rect x="24" y="528" w="48" h="24"/>
    <rect x="24" y="696" w="696" h="24"/>
    <rect x="72" y="168" w="120" h="24"/>
    <rect x="96" y="144" w="72" h="24"/>
    <rect x="96" y="192" w="72" h="24"/>
    <rect x="96" y="528" w="24" h="168"/>
    <rect x="120" y="120" w="24" h="24"/>
    <rect x="120" y="216" w="24" h="24"/>
    <rect x="312" y="576" w="120" h="24"/>
    <rect x="336" y="552" w="72" h="24"/>
    <rect x="336" y="600" w="72" h="24"/>
    <rect x="360" y="528" w="24" h="24"/>
    <rect x="360" y="624" w="24" h="24"/>
    <rect x="528" y="168" w="120" h="24"/>
    <rect x="552" y="144" w="72" h="24"/>
    <rect x="552" y="192" w="72" h="24"/>
    <rect x="576" y="120" w="24" h="24"/>
    <rect x="576" y="216" w="24" h="24"/>
    <rect x="696" y="24" w="24" h="672"/>
  </solid>
  <walls set="main">
    <tile tx="24" ty="0" x="0" y="0"/>
    <tile tx="24" ty="0" x="24" y="0"/>
    <tile tx="24" ty="0" x="48" y="0"/>
    <tile tx="24" ty="0" x="72" y="0"/>
    <tile tx="24" ty="0" x="96" y="0"/>
    <tile tx="24" ty="0" x="240" y="0"/>
    <tile tx="24" ty="0" x="360" y="0"/>
    <tile tx="24" ty="0" x="480" y="0"/>
    <tile tx="24" ty="0" x="504" y="0"/>
    <tile tx="24" ty="0" x="600" y="0"/>
    <tile tx="24" ty="0" x="696" y="0"/>
    <tile tx="24" ty="0" x="672" y="0"/>
    <tile tx="24" ty="0" x="648" y="0"/>
    <tile tx="24" ty="0" x="624" y="0"/>
    <tile tx="24" ty="0" x="576" y="0"/>
    <tile tx="24" ty="0" x="552" y="0"/>
    <tile tx="24" ty="0" x="528" y="0"/>
    <tile tx="24" ty="0" x="216" y="0"/>
    <tile tx="24" ty="0" x="456" y="0"/>
    <tile tx="24" ty="0" x="432" y="0"/>
    <tile tx="24" ty="0" x="408" y="0"/>
    <tile tx="24" ty="0" x="384" y="0"/>
    <tile tx="24" ty="0" x="336" y="0"/>
    <tile tx="24" ty="0" x="312" y="0"/>
    <tile tx="24" ty="0" x="288" y="0"/>
    <tile tx="24" ty="0" x="264" y="0"/>
    <tile tx="24" ty="0" x="192" y="0"/>
    <tile tx="24" ty="0" x="168" y="0"/>
    <tile tx="24" ty="0" x="144" y="0"/>
    <tile tx="24" ty="0" x="120" y="0"/>
    <tile tx="24" ty="0" x="0" y="24"/>
    <tile tx="24" ty="0" x="0" y="48"/>
    <tile tx="24" ty="0" x="0" y="72"/>
    <tile tx="24" ty="0" x="0" y="96"/>
    <tile tx="24" ty="0" x="0" y="120"/>
    <tile tx="24" ty="0" x="0" y="144"/>
    <tile tx="24" ty="0" x="0" y="168"/>
    <tile tx="24" ty="0" x="0" y="192"/>
    <tile tx="24" ty="0" x="0" y="216"/>
    <tile tx="24" ty="0" x="0" y="240"/>
    <tile tx="24" ty="0" x="0" y="264"/>
    <tile tx="24" ty="0" x="0" y="288"/>
    <tile tx="24" ty="0" x="0" y="312"/>
    <tile tx="24" ty="0" x="0" y="336"/>
    <tile tx="24" ty="0" x="0" y="360"/>
    <tile tx="24" ty="0" x="0" y="384"/>
    <tile tx="24" ty="0" x="0" y="408"/>
    <tile tx="24" ty="0" x="0" y="576"/>
    <tile tx="24" ty="0" x="0" y="552"/>
    <tile tx="24" ty="0" x="0" y="432"/>
    <tile tx="24" ty="0" x="0" y="456"/>
    <tile tx="24" ty="0" x="0" y="480"/>
    <tile tx="24" ty="0" x="0" y="504"/>
    <tile tx="24" ty="0" x="0" y="528"/>
    <tile tx="24" ty="0" x="0" y="600"/>
    <tile tx="24" ty="0" x="0" y="624"/>
    <tile tx="24" ty="0" x="0" y="648"/>
    <tile tx="24" ty="0" x="0" y="672"/>
    <tile tx="24" ty="0" x="0" y="696"/>
    <tile tx="24" ty="0" x="24" y="696"/>
    <tile tx="24" ty="0" x="696" y="696"/>
    <tile tx="24" ty="0" x="672" y="696"/>
    <tile tx="24" ty="0" x="648" y="696"/>
    <tile tx="24" ty="0" x="624" y="696"/>
    <tile tx="24" ty="0" x="600" y="696"/>
    <tile tx="24" ty="0" x="576" y="696"/>
    <tile tx="24" ty="0" x="552" y="696"/>
    <tile tx="24" ty="0" x="528" y="696"/>
    <tile tx="24" ty="0" x="504" y="696"/>
    <tile tx="24" ty="0" x="480" y="696"/>
    <tile tx="24" ty="0" x="456" y="696"/>
    <tile tx="24" ty="0" x="432" y="696"/>
    <tile tx="24" ty="0" x="408" y="696"/>
    <tile tx="24" ty="0" x="384" y="696"/>
    <tile tx="24" ty="0" x="360" y="696"/>
    <tile tx="24" ty="0" x="336" y="696"/>
    <tile tx="24" ty="0" x="312" y="696"/>
    <tile tx="24" ty="0" x="288" y="696"/>
    <tile tx="24" ty="0" x="264" y="696"/>
    <tile tx="24" ty="0" x="240" y="696"/>
    <tile tx="24" ty="0" x="216" y="696"/>
    <tile tx="24" ty="0" x="192" y="696"/>
    <tile tx="24" ty="0" x="144" y="696"/>
    <tile tx="24" ty="0" x="96" y="696"/>
    <tile tx="24" ty="0" x="72" y="696"/>
    <tile tx="24" ty="0" x="48" y="696"/>
    <tile tx="24" ty="0" x="120" y="696"/>
    <tile tx="24" ty="0" x="168" y="696"/>
    <tile tx="24" ty="0" x="720" y="672"/>
    <tile tx="24" ty="0" x="696" y="672"/>
    <tile tx="24" ty="0" x="696" y="648"/>
    <tile tx="24" ty="0" x="696" y="624"/>
    <tile tx="24" ty="0" x="696" y="600"/>
    <tile tx="24" ty="0" x="696" y="576"/>
    <tile tx="24" ty="0" x="696" y="552"/>
    <tile tx="24" ty="0" x="696" y="528"/>
    <tile tx="24" ty="0" x="696" y="504"/>
    <tile tx="24" ty="0" x="696" y="480"/>
    <tile tx="24" ty="0" x="696" y="456"/>
    <tile tx="24" ty="0" x="696" y="432"/>
    <tile tx="24" ty="0" x="696" y="408"/>
    <tile tx="24" ty="0" x="696" y="384"/>
    <tile tx="24" ty="0" x="696" y="360"/>
    <tile tx="24" ty="0" x="696" y="336"/>
    <tile tx="24" ty="0" x="720" y="312"/>
    <tile tx="24" ty="0" x="720" y="288"/>
    <tile tx="24" ty="0" x="696" y="24"/>
    <tile tx="24" ty="0" x="696" y="48"/>
    <tile tx="24" ty="0" x="696" y="72"/>
    <tile tx="24" ty="0" x="696" y="168"/>
    <tile tx="24" ty="0" x="696" y="312"/>
    <tile tx="24" ty="0" x="696" y="288"/>
    <tile tx="24" ty="0" x="696" y="264"/>
    <tile tx="24" ty="0" x="696" y="240"/>
    <tile tx="24" ty="0" x="696" y="216"/>
    <tile tx="24" ty="0" x="696" y="192"/>
    <tile tx="24" ty="0" x="696" y="144"/>
    <tile tx="24" ty="0" x="696" y="120"/>
    <tile tx="24" ty="0" x="696" y="96"/>
    <tile tx="0" ty="24" x="360" y="528"/>
    <tile tx="0" ty="24" x="384" y="600"/>
    <tile tx="0" ty="24" x="360" y="624"/>
    <tile tx="0" ty="24" x="360" y="600"/>
    <tile tx="0" ty="24" x="408" y="576"/>
    <tile tx="0" ty="24" x="384" y="576"/>
    <tile tx="0" ty="24" x="336" y="576"/>
    <tile tx="0" ty="24" x="312" y="576"/>
    <tile tx="0" ty="24" x="336" y="552"/>
    <tile tx="0" ty="24" x="384" y="552"/>
    <tile tx="0" ty="24" x="360" y="552"/>
    <tile tx="0" ty="24" x="360" y="576"/>
    <tile tx="0" ty="24" x="336" y="600"/>
    <tile tx="0" ty="24" x="120" y="120"/>
    <tile tx="0" ty="24" x="120" y="216"/>
    <tile tx="0" ty="24" x="72" y="168"/>
    <tile tx="0" ty="24" x="120" y="168"/>
    <tile tx="0" ty="24" x="144" y="168"/>
    <tile tx="0" ty="24" x="168" y="168"/>
    <tile tx="0" ty="24" x="144" y="144"/>
    <tile tx="0" ty="24" x="120" y="144"/>
    <tile tx="0" ty="24" x="96" y="144"/>
    <tile tx="0" ty="24" x="96" y="168"/>
    <tile tx="0" ty="24" x="96" y="192"/>
    <tile tx="0" ty="24" x="120" y="192"/>
    <tile tx="0" ty="24" x="144" y="192"/>
    <tile tx="0" ty="24" x="624" y="168"/>
    <tile tx="0" ty="24" x="600" y="168"/>
    <tile tx="0" ty="24" x="528" y="168"/>
    <tile tx="0" ty="24" x="552" y="168"/>
    <tile tx="0" ty="24" x="600" y="144"/>
    <tile tx="0" ty="24" x="552" y="144"/>
    <tile tx="0" ty="24" x="576" y="120"/>
    <tile tx="0" ty="24" x="576" y="144"/>
    <tile tx="0" ty="24" x="576" y="168"/>
    <tile tx="0" ty="24" x="552" y="192"/>
    <tile tx="0" ty="24" x="576" y="192"/>
    <tile tx="0" ty="24" x="600" y="192"/>
    <tile tx="0" ty="24" x="576" y="216"/>
    <tile tx="24" ty="0" x="96" y="672"/>
    <tile tx="24" ty="0" x="96" y="648"/>
    <tile tx="24" ty="0" x="96" y="624"/>
    <tile tx="24" ty="0" x="96" y="600"/>
    <tile tx="24" ty="0" x="96" y="576"/>
    <tile tx="24" ty="0" x="96" y="552"/>
    <tile tx="24" ty="0" x="96" y="528"/>
    <tile tx="24" ty="0" x="48" y="528"/>
    <tile tx="24" ty="0" x="24" y="528"/>
  </walls>
  <pushwalls set="main">
    <tile tx="24" ty="0" x="72" y="528"/>
  </pushwalls>
  <actors>
    <playerSpawn x="48" y="48"/>
    <rocketammo x="24" y="672"/>
    <rocketammo x="24" y="648"/>
    <rocketammo x="24" y="624"/>
    <healthkit x="24" y="600"/>
    <healthkit x="24" y="576"/>
    <healthkit x="24" y="552"/>
    <healthkit x="648" y="648"/>
    <healthkit x="648" y="48"/>
    <healthkit x="96" y="48"/>
    <healthkit x="48" y="96"/>
    <rocketammo x="96" y="96"/>
    <rocketammo x="624" y="96"/>
    <rocketammo x="576" y="48"/>
    <rocketammo x="624" y="576"/>
    <rocketammo x="576" y="648"/>
    <rocketammo x="48" y="672"/>
    <rocketammo x="48" y="648"/>
    <rocketammo x="48" y="624"/>
    <healthkit x="48" y="600"/>
    <healthkit x="48" y="576"/>
    <healthkit x="48" y="552"/>
    <boss1peta x="360" y="384" endslevel="true"/>
    <enemygrunt x="288" y="96" dir="4" dflag="1"/>
    <enemygrunt x="576" y="504" dir="3" dflag="1"/>
    <enemygrunt x="216" y="504" dir="2" dflag="1"/>
  </actors>
</level>